{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FixMyCampus;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "Secret": "FixMyCampusSuperSecretKey2026HackathonMustBeLongEnough!",
    "Issuer": "FixMyCampusAPI",
    "Audience": "FixMyCampusApp",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
